# Spark-MLlib-Movie-Recommendation-JDG-Example

./: .gitmodules  .travis.yml  README.md  addRating.sh  bootStrap.sh  docker-compose.yml  infinispanCacheSize.sh  pom.xml
config/: Untitled  jboss-datagrid-template.yml  launch-ose.sh  metrics.properties  openshift-cron.yml  openshift-spark-job.yml  openshift-spark-scheduled-job.json  oshinko-deploy.sh  prometheus.yml  setup.sh  spark-job-template.yml  spark-recommend-template.yml  spark-template.yml
recommend-mllib/: Dockerfile  README.md  build-docker.sh  build.sbt  docker.io.push.sh  entrypoint.sh  make  pom.xml  recommedation-engine.ipr  recommend-mllib-job.yml  runContainer.sh  runSparkJob.sh
recommend-mllib/scripts/: cacheSize.sh  clearCache.sh  runRecommendation.sh  scala-shell-code.scala
recommend-mllib/src/main/scala/com/example/data/analytics/: App.scala
recommend-service/: build-docker.sh  pom.xml
recommend-service/src/main/scala/com/movie/recommendation/: Main.scala
recommend-service/src/main/scala/com/movie/recommendation/actor/: MovieServiceActor.scala  RatingServiceActor.scala
recommend-service/src/main/scala/com/movie/recommendation/model/: Rating.scala  RatingWrapper.scala  RatingX.scala
recommend-service/src/main/scala/com/movie/recommendation/rest/: RatingJSONProtocol.scala  RatingWrapperJSONProtocol.scala  RecommendMovieService.scala
recommend-web/: Dockerfile  README  build.sbt  docker.io.push.sh  runContainer.sh
recommend-web/app/controllers/: MovieController.scala  RatingJSONWritable.scala
recommend-web/app/repository/: Helpers.scala  RatingRepo.scala
recommend-web/app/services/: RatingService.scala
recommend-web/app/views/: index.scala.html
recommend-web/conf/: application.conf  routes
recommend-web/project/: build.properties  plugins.sbt
recommend-web/public/: .eslintrc  bower.json  package.json  webpack.config.js
recommend-web/public/app/: app.js  configs.jsx  index.jsx  main.js  routes.js  store.js
recommend-web/public/app/addRating/: addRatingActions.js  addRatingConstants.js  addRatingReducer.js  dataSet.js
recommend-web/public/app/addRating/components/: RecForm.jsx
recommend-web/public/app/addRating/containers/: AddRatingView.jsx
recommend-web/public/app/movieRating/: dataSet.js  movieActions.js  movieRatingConstants.js  movieReducers.js  temp.html
recommend-web/public/app/movieRating/components/: DisplayReportForm.jsx
recommend-web/public/app/movieRating/containers/: MovieRatingView.jsx
recommend-web/public/app/services/: dataservice.js
recommend-web/public/app/table/: TableFooter.jsx  TableView.jsx  selectOption.jsx
recommend-web/public/app/util/: DropDownGroup.jsx  util.jsx
recommend-web/public/app/view1/: view1.html  view1.js
recommend-web/public/app/view2/: view2.html  view2.js
recommend-web/test/: ApplicationSpec.scala
recommendation/: pom.xml  runSparkJob.sh
recommendation/src/main/scala/com/example/data/analytics/: AbstractParams.scala  App.scala
