
cat << 'EOF'

       ______                     ____        __        ______     _     __   _____
      / / __ )____  __________   / __ \____ _/ /_____ _/ ____/____(_)___/ /  /__  /    __
 __  / / __  / __ \/ ___/ ___/  / / / / __ `/ __/ __ `/ / __/ ___/ / __  /     / /  __/ /_
/ /_/ / /_/ / /_/ (__  |__  )  / /_/ / /_/ / /_/ /_/ / /_/ / /  / / /_/ /     / /  /_  __/
\____/_____/\____/____/____/  /_____/\__,_/\__/\__,_/\____/_/  /_/\__,_/     /_/    /_/
   _____                  __      __  _____    ___ __
  / ___/____  ____ ______/ /__   /  |/  / /   / (_) /_
  \__ \/ __ \/ __ `/ ___/ //_/  / /|_/ / /   / / / __ \
 ___/ / /_/ / /_/ / /  / ,<    / /  / / /___/ / / /_/ /
/____/ .___/\__,_/_/  /_/|_|  /_/  /_/_____/_/_/_.___/
    /_/

EOF


while true; do
    read -p "$JDG_HOME is not set. Where is JDG installed on your system?" yn
    case $yn in
        [Yy]* ) make install; break;;
        [Nn]* ) exit;;
        * ) echo "Please answer yes or no.";;
    esac
done
